#home{
  
}

#home .skills{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
} 

#home .skills h1{
  margin-bottom: 50px;
  font-size: 3rem;
  font-weight: lighter;
}

#home .skills h1 b{
  /* color: #01D7FC; */
}

#home .skills .skills_container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#home .skills .skills_container .skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 30%;
  min-width: 150px;
}

#home .skills .skills_container .skill h2{
  font-size: 1.7rem;
}

#home .skills .skills_cta{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  font-size: 15px;
  height: 50px;
  width: 150px;
  color: #fff;
  background-color: #010101;

  border-radius: 40px;

  margin-top: 80px;
  margin-bottom: 30px;
}

#home .services_section{
  width: 100%;
  display: flex;
  flex-direction: column;

  text-align: center;
}

#home .services_section h2{
  font-size: 3rem;
  font-weight: lighter;
}

#home .services_section h2 b{
  color: #01D7FC;
}

#home .services_section p{
  font-size: 1.8rem;
  line-height: 25px;
}

#home .services_container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#home .services_container .service{
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#home .services_container .service img {
  width: 90%;
  z-index: 0;
  margin-bottom: -50px;
}

#home .services_container .text_box{
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 0 15px 20px 15px;
  width: 80%;
  z-index: 5;
}

#home .services_container .text_box h3{
  font-weight: lighter;
}

#home .services_container .text_box a{
  color: #010101;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: #01D7FC;
  padding: 10px 15px;
  border-radius: 50px;
}

#home .brands_section{
  margin-top: 50px;
  display: flex;
  align-items:center;
  justify-content: space-between;
  background-color: #1B2121;
  height: 400px;
}

#home .brands_section .wrapper_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1600px;
  padding: 0 15%;
}

#home .brands_section .wrapper_container h2 {
  color: #FFFFFF;
  font-size: 3.7rem;
  font-weight: 300;
  line-height: 59px;
  letter-spacing: 0.07em;
  font-style: normal;
}

#home .brands_section .wrapper_container .gree{
  width: 400px;
}

#home .brands_section .wrapper_container .plus{
  height: 38px;
  margin-bottom: -6px;
}

#home .statistics_section{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#home .statistics_section img{
 width: 400px;
}


#home .statistics_section .numbers_container{
  align-self: center;
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:  '. projects'
                        'clients .'
                        '. satisfaction';
  gap: 30px;
  text-align: center;
 }

#home .statistics_section span{
  color: #01D7FC;
  font-weight: bold;
  font-size: 3.5rem;
}

#home .statistics_section h4{
  font-size: 3rem;
  margin: 0;
  font-weight: 500;
}

#home .statistics_section .projects{
  grid-area: projects;
}

#home .statistics_section .clients{
  grid-area: clients;
}

#home .statistics_section .satisfaction{
  grid-area: satisfaction;
}